#jdbc connect info
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shoppingdb?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=
#c3p0 connect pool properties
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.initialPoolSize=20
c3p0.maxIdleTime=60
c3p0.acquireIncrement=10
c3p0.checkoutTimeout=6000
c3p0.idleConnectionTestPeriod=600